<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" type="text/css"rel=stylesheet />
</head>
<body>
  <header><div class="navbar">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="gallery.html">Gallery</a>
<a href="history.html">History</a>
<a href="map.html">Map</a>

  </div></header>
  <div class="History">
    <p>On the morning of August 31, Hurricane Carol, the most destructive hurricane to strike Southern
New England since the Great New England Hurricane of 1938, came crashing ashore near Old
Saybrook, Connecticut, leaving 65 people dead in her wake. Carol had developed in the
Bahamas several days earlier, making only slow progress northward. Carol began her rapid
acceleration during the evening of August 30, while passing just east of Cape Hatteras, North
Carolina. Carol made landfall on eastern Long Island and southeastern Connecticut about 12
hours later, moving at over 35 mph. Sustained winds of 80 to 100 mph roared through the eastern half of Connecticut, all of Rhode
Island, and most of eastern Massachusetts. Scores of trees and miles of power lines were blown
down. Strong winds also devastated crops in the region. Nearly 40 percent of apple, corn, peach,
and tomato crops were ruined from eastern Connecticut to Cape Cod. Several homes along the
Rhode Island shore had roofs blown completely off due to winds which gusted to over 125 mph.
The strongest wind ever recorded on Block Island, Rhode Island occurred during Carol when
winds gusted to 135 mph. The National Weather Service in Warwick, Rhode Island recorded
sustained winds of 90 mph, with a peak gust of 105 mph. Lowest recorded pressure was at
Suffolk County Airport on the south shore of Long Island with a reading of 28.36. Block Island
reported 28.51 while Quonset Airport in North Kingstown, Rhode Island reported 28.72.
Hurricane Carol arrived shortly after high tide, causing widespread tidal flooding. Storm surge
levels ranged from 5 to 8 feet across the west shore of Connecticut, and from 10 to 15 feet from
the New London area eastward. Storm tide profiles show, as in 1938, how dramatically the tides
increased just before landfall across Narragansett Bay, the Somerset, Massachusetts area and in
New Bedford, Massachusetts Harbor. Narragansett Bay and New Bedford Harbor received the
largest surge values of over 14 feet in the upper reaches of both water ways. On Narragansett
Bay, just north of the South Street Station site, the surge was recorded at 14.4 feet, surpassing
that of the 1938 Hurricane. However, since Hurricane Carol arrived after high tide, the resulting
storm tide was lower. Coastal communities from central Connecticut eastward were devastated. Entire coastal
communities were nearly wiped out in New London, Groton, and Mystic, Connecticut, as well as
from Westerly to Narragansett, Rhode Island. Once again, as in the 1938 Hurricane, downtown
Providence, Rhode Island was flooded under 12 feet of water.
Rainfall amounts ranged from 2 to 5 inches across most of the area. The heaviest amounts, up to
6 inches, occurred in the New London, Connecticut area in the vicinity of landfall, and across
extreme north central Massachusetts. Hurricane Carol destroyed nearly 4,000 homes, along with 3,500 automobiles and over 3,000
boats. All of Rhode Island, much of eastern Connecticut and much of eastern Massachusetts lost
electrical power. In addition, as much as 95 percent of all phone power was interrupted in these
locations.
</p>
  </div>
</body>
</html>
